# Custom-Rest-Controller

./: pom.xml
src/main/java/com/qiwi/Application/: Application.java
src/main/java/com/qiwi/Application/spring/: DBConfig.java  ServerStarted.java
src/main/java/com/qiwi/application/: Application.java
src/main/java/com/qiwi/application/spring/: DBConfig.java  ServerStarted.java
src/main/java/com/qiwi/appwithcustomrestcontroller/controller/: ControllerConfiguration.java  UserController.java
src/main/java/com/qiwi/appwithcustomrestcontroller/dao/: UserDAO.java  UserDAOImpl.java  UsersRowMapper.java
src/main/java/com/qiwi/appwithcustomrestcontroller/exeption/: DataValidationException.java  DuplicatePnoneException.java  NotFoundUserException.java  UserException.java
src/main/java/com/qiwi/appwithcustomrestcontroller/model/: User.java
src/main/java/com/qiwi/appwithcustomrestcontroller/service/: UserDataValidator.java  UserDataValidatorImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qiwi/servlet/: AuditService.java  AuditServiceImpl.java  DispatcherServlet.java  MethodDefinition.java  RequestMapping.java  RequestMappingImpl.java
src/main/java/com/qiwi/servlet/annotation/audit/: Audit.java
src/main/java/com/qiwi/servlet/annotation/exception/: QiwiExceptionHandler.java  QiwiGlobalExceptionHandler.java
src/main/java/com/qiwi/servlet/annotation/requestmapping/: QiwiPathVariable.java  QiwiRequestBody.java  QiwiRequestMapping.java  QiwiRestController.java
src/main/java/com/qiwi/servlet/audit/: AuditService.java  AuditServiceImpl.java  AuditServiceImpl2.java
src/main/java/com/qiwi/servlet/converter/: ConverterConfig.java  PathToIDConverter.java
src/main/java/com/qiwi/servlet/dispatcher/: DispatcherServlet.java
src/main/java/com/qiwi/servlet/exception/: HandlerDefinition.java  ResponseHttpError.java
src/main/java/com/qiwi/servlet/exception/handler/: ExceptionHandlerDispatcher.java  ExceptionHandlerMapping.java
src/main/java/com/qiwi/servlet/postprocessor/: AuditBeanPostProcessor.java  ExceptionHandlerBeanPostProcessor.java  RequestMappingControllerMethodsBeanPostProcessor.java
src/main/java/com/qiwi/servlet/requestmapping/: MethodDefinition.java  RequestMapping.java  RequestMappingImpl.java  RequestMappingService.java
src/main/java/com/qiwi/servlet/requestparam/: PathVariable.java  RequestBody.java  RequestParam.java
src/main/java/com/qiwi/user/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/qiwi/user/dao/: UserDAO.java  UserDAOImpl.java  UsersRowMapper.java
src/main/java/com/qiwi/user/exeption/: DataValidationException.java  DuplicatePnoneException.java  ExceptionHandler.java  NotFoundUserException.java  UserException.java
src/main/java/com/qiwi/user/model/: User.java
src/main/java/com/qiwi/user/service/: UserDataValidator.java  UserDataValidatorImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/h2/: create-db.sql
src/test/java/com/qiwi/controller/: UserControllerImplTest.java  UserControllerTest.java
src/test/java/com/qiwi/service/: UserServiceTest.java
